#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

     server {

       listen       $OPENSHIFT_DIY_IP:8080;
       server_name   appname-domainname.rhcloud.com;

#=======================================
# Production Fastcgi
#
# http://blahblahblah/myapp/
#=======================================
      rewrite ^/myapp$ /myapp/ permanent;
      location /myapp/ {
          include fastcgi_params_catalyst;

          root $OPENSHIFT_REPO_DIR/MyApp/root;

          fastcgi_pass $OPENSHIFT_DIY_IP:15000;
          fastcgi_param  REQUEST_URI $request_uri;
          fastcgi_param SCRIPT_NAME /myapp/;
          fastcgi_param PATH_INFO   $fastcgi_script_name;

      }
##=======================================

##=======================================
# Production Fastcgi
# http://blahblahblah
#=======================================
#       location / {
#           include fastcgi_params_catalyst;
#
#          root $OPENSHIFT_REPO_DIR/MyApp/root;
#
#          fastcgi_pass $OPENSHIFT_DIY_IP:15000;
#          fastcgi_param  REQUEST_URI $request_uri;
#          fastcgi_param SCRIPT_NAME /myapp/;
#          fastcgi_param PATH_INFO   $fastcgi_script_name;
#
#      }
#=======================================

#=======================================
# Development Catalyst Server
#
# http://blahblahblah/
#=======================================
#
#       location / {
#
#               proxy_set_header Host $http_host;
#               proxy_set_header X-Forwarded-Host $http_host;
#               proxy_set_header X-Real-IP $remote_addr;
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#               proxy_pass        http://$OPENSHIFT_DIY_IP:15000;
#
#       }
#=======================================

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
       }
    }

    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}


