.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Diccionario::Schema::Result::Usuario 3"
.TH Diccionario::Schema::Result::Usuario 3 "2019-02-24" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Diccionario::Schema::Result::Usuario
.SH "COMPONENTS LOADED"
.IX Header "COMPONENTS LOADED"
.IP "\(bu" 4
DBIx::Class::InflateColumn::DateTime
.IP "\(bu" 4
DBIx::Class::TimeStamp
.ie n .SH "TABLE: ""usuario"""
.el .SH "TABLE: \f(CWusuario\fP"
.IX Header "TABLE: usuario"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "nombre"
.IX Subsection "nombre"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 40
.Ve
.SS "apellidopaterno"
.IX Subsection "apellidopaterno"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 40
.Ve
.SS "apellidomaterno"
.IX Subsection "apellidomaterno"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 40
.Ve
.SS "correo"
.IX Subsection "correo"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 40
.Ve
.SS "telefono"
.IX Subsection "telefono"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "fechanacimiento"
.IX Subsection "fechanacimiento"
.Vb 2
\&  data_type: \*(Aqdate\*(Aq
\&  is_nullable: 1
.Ve
.SS "username"
.IX Subsection "username"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "password"
.IX Subsection "password"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "active"
.IX Subsection "active"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"correo\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "busquedas"
.IX Subsection "busquedas"
Type: has_many
.PP
Related object: Diccionario::Schema::Result::Busqueda
.SS "usuario_rols"
.IX Subsection "usuario_rols"
Type: has_many
.PP
Related object: Diccionario::Schema::Result::UsuarioRol
.SS "rolidrols"
.IX Subsection "rolidrols"
Type: many_to_many
.PP
Composing rels: \*(L"usuario_rols\*(R" \-> rolidrol
