<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "My Catalyst Form!" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
</head>

    <body>
        <div class="login">
            <form method="post" action="[% c.uri_for('/form') %]" enctype="multipart/form-data" >
                    <p><input type="text" name="test" value="enter some text" placeholder="test"></p>
                    <p><input type="submit" name="submit" value="Submit" /></p>
            </form>
        </div>
    </body>
</html>
